2025-05-08 21:34:11.865 +07:00 [ERR] From _timer_Tick
System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.Max(IEnumerable`1 source)
   at GiamSat.Scada.Form1.ArrowCheck() in D:\MyCompany\8.SourceCode\3.Projects\202504_Aldila_Measurment\sourceCode\GiamSat.Scada\Form1.cs:line 0
   at GiamSat.Scada.Form1.<_timer_Tick>d__26.MoveNext() in D:\MyCompany\8.SourceCode\3.Projects\202504_Aldila_Measurment\sourceCode\GiamSat.Scada\Form1.cs:line 311
2025-05-08 21:34:12.420 +07:00 [ERR] From _timer_Tick
System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.Max(IEnumerable`1 source)
   at GiamSat.Scada.Form1.ArrowCheck() in D:\MyCompany\8.SourceCode\3.Projects\202504_Aldila_Measurment\sourceCode\GiamSat.Scada\Form1.cs:line 0
   at GiamSat.Scada.Form1.<_timer_Tick>d__26.MoveNext() in D:\MyCompany\8.SourceCode\3.Projects\202504_Aldila_Measurment\sourceCode\GiamSat.Scada\Form1.cs:line 311
2025-05-08 21:34:12.937 +07:00 [ERR] From _timer_Tick
System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.Max(IEnumerable`1 source)
   at GiamSat.Scada.Form1.ArrowCheck() in D:\MyCompany\8.SourceCode\3.Projects\202504_Aldila_Measurment\sourceCode\GiamSat.Scada\Form1.cs:line 0
   at GiamSat.Scada.Form1.<_timer_Tick>d__26.MoveNext() in D:\MyCompany\8.SourceCode\3.Projects\202504_Aldila_Measurment\sourceCode\GiamSat.Scada\Form1.cs:line 311
2025-05-08 21:34:13.454 +07:00 [ERR] From _timer_Tick
System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.Max(IEnumerable`1 source)
   at GiamSat.Scada.Form1.ArrowCheck() in D:\MyCompany\8.SourceCode\3.Projects\202504_Aldila_Measurment\sourceCode\GiamSat.Scada\Form1.cs:line 0
   at GiamSat.Scada.Form1.<_timer_Tick>d__26.MoveNext() in D:\MyCompany\8.SourceCode\3.Projects\202504_Aldila_Measurment\sourceCode\GiamSat.Scada\Form1.cs:line 311
2025-05-08 21:34:13.969 +07:00 [ERR] From _timer_Tick
System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.Max(IEnumerable`1 source)
   at GiamSat.Scada.Form1.ArrowCheck() in D:\MyCompany\8.SourceCode\3.Projects\202504_Aldila_Measurment\sourceCode\GiamSat.Scada\Form1.cs:line 0
   at GiamSat.Scada.Form1.<_timer_Tick>d__26.MoveNext() in D:\MyCompany\8.SourceCode\3.Projects\202504_Aldila_Measurment\sourceCode\GiamSat.Scada\Form1.cs:line 311
2025-05-08 21:34:14.485 +07:00 [ERR] From _timer_Tick
System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.Max(IEnumerable`1 source)
   at GiamSat.Scada.Form1.ArrowCheck() in D:\MyCompany\8.SourceCode\3.Projects\202504_Aldila_Measurment\sourceCode\GiamSat.Scada\Form1.cs:line 0
   at GiamSat.Scada.Form1.<_timer_Tick>d__26.MoveNext() in D:\MyCompany\8.SourceCode\3.Projects\202504_Aldila_Measurment\sourceCode\GiamSat.Scada\Form1.cs:line 311
2025-05-08 21:34:14.991 +07:00 [ERR] From _timer_Tick
System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.Max(IEnumerable`1 source)
   at GiamSat.Scada.Form1.ArrowCheck() in D:\MyCompany\8.SourceCode\3.Projects\202504_Aldila_Measurment\sourceCode\GiamSat.Scada\Form1.cs:line 0
   at GiamSat.Scada.Form1.<_timer_Tick>d__26.MoveNext() in D:\MyCompany\8.SourceCode\3.Projects\202504_Aldila_Measurment\sourceCode\GiamSat.Scada\Form1.cs:line 311
